<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=jhM8ODcwzXmYiCnEEunxyvxIefD-bbnq67RG40d5jPHiCDAi-2cVW8nMLQg2v3C68VOJf-QYcLCzYS-V2kRKSsukVmZnWEU6ctSXZEC3e91xGVnJctg1fFc2EjIfzN_WisvUnZAsd5NMwxBbyEelHjLfKAJ6-cE2cA8yXS_w5sgstpgFvT0XmiEQY2b7VfNv" charset="UTF-8"></script></head>
<body>
<style>
body {
	padding: 0;
	margin: 0;
	background-image: url(1.jpg);
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #3e65da;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	font-weight: bold;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0px;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	left: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}
</style>
<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">ShareRadio</div>
	<ul class="links">
		<li class="active"><a href="index.html" class="fa fa-home">&nbsp;Home</a></li>
		<li><a href="Registration/login.php" class="fa fa-registered">&nbsp;Register</a></li>
		<li><a href="about.html" class="fa fa-user">&nbsp;About</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<div class="about-section">
  <h1>About Us</h1>
  <p></p>
  <p></p>
</div>
<style>
html{
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  width: 50%;
  margin-bottom: 12px;
  padding: 0 24px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 100);
  margin: 0px;
}

.about-section {
  padding: 150px;
  text-align: center;
  background-image: url(hero.jpg);
  color: white;
}

.container {
  padding: 0 8px;
  margin: 12px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.fa {
  padding: 8px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 10%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #cb2027;
  color: white;
}
.fa-telegram {
  background: #55ACEE;
  color: white;
}
.panel-footer
{
padding: 8px;
background: rgb(0,0,0);
text-align: center;
color: white;
}
.bold {
font-size: 20px;
}
@media screen and (max-width: 768px) {
.column{
width: 100%;
display: block;
}
}
</style>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
 <a href="mailto:shareradio@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;shareradio@shareradio</a></br>
 <a href="mailto:admin3@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin3@shareradio</a></br>
 <a href="mailto:admin2@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin2@shareradio</a></br>
 <a href="mailto:admin1@shareradio.in" target="_blank" class="fa fa-envelope-o" style="color: white">&nbsp;admin1@shareradio</a></br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container"></br>
       <b style="color: white">Follow us</b></br></br>
<a href="https://www.instagram.com/shareradio.in/" target="_blank" class="fa fa-instagram"></a> <b class="bold" style="color: white">Instagram</b></br></br>

<a href="https://www.facebook.com/shareradio.in/" target="_blank" class="fa fa-facebook"></a> <b class="bold" style="color: white">Facebook</b></br></br>

<a href="https://twitter.com/shareradioindia" target="_blank" class="fa fa-twitter"></a> <b class="bold" style="color: white">Twitter</b></br></br>

<a href="https://t.me/Share_Radio" target="_blank" class="fa fa-telegram"></a> <b class="bold" style="color: white">Telegram</b></br></br>
      </div>
    </div>
  </div>
</div>
<div class="panel-footer">
<h4>&copy; Shareradio, All Rights Reserved. 2021</h4>
</div>
</body>
</html>