<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=LJvpWQxRHVKQd9fbqMfYaT8C9POvsELjp8Tzbj4cuXrMJ-YuLuVlu813-ZBEVP1_fT_rNX8cD_R53iOG2FUxUts0FeCMNKVy8JF_0ip2LW9m7boFv5VCAYoyxcFFdtUWsKCbyy2UDWJk0jbXWy2xyPt5U_wmybbI4thE2ctRuPBMfmYhXW3yNK-W7u38KRlS" charset="UTF-8"></script></head>
<body>
<style>
body {
	padding: 0;
	margin: 0;
	background-image: url(1.jpg);
}
.container {
	position: relative;
	margin-top: 100px;
}
.container img {
	display: block;
	width: 100%;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #3e65da;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 32px;
	color: #fff;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	left: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	}
.column {
  float: center;
  width: 100%;
  margin-bottom: 12px;
  padding: 0px 0px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 100);
  margin: 24px;
  height: 670px;
}
.container {
  padding: 12 8px;
  margin: 200px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.footer
{
padding: 2px;
background: rgb(0,0,0);
text-align: center;
color: white;
}	
video {
  width: 100%    !important;
  height: 420px   !important;
}
@media screen and (max-width: 768px) {
.column {
  float: center;
  width: 100%;
  display: block;
}
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 100);
  margin: 24px;
  height: auto;
}
  .container {
  padding: 120px 12px;
  margin: 10px 0px;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
video {
  width: 100%    !important;
  height: 220px   !important;
}
.head{
font-size: 30px;
}
}
</style>
<nav>
	<input id="nav-toggle" type="checkbox">
	<div class="logo">ShareRadio</div>
	<ul class="links">
		<li class="active"><a href="index.html" class="fa fa-home">&nbsp;Home</a></li>
		<li><a href="Registration/login.php" class="fa fa-registered">&nbsp;Register</a></li>
		<li><a href="about.html" class="fa fa-user">&nbsp;About</a></li>
	</ul>
	<label for="nav-toggle" class="icon-burger">
		<div class="line"></div>
		<div class="line"></div>
		<div class="line"></div>
	</label>
</nav>
<div class="row">
  <div class="column">
    <div class="card">
	<div class="container">
<center>
<h1 class="head" style="color: white;font-weight:bold">Make in India Initiative</h1>
<video width="540" height="420" controls class="video">
  <source src="Share_Radio Final.mp4" type="video/mp4">
</video>
</center>
</div>
</div>
</div>
</div>
<div class="footer">
<h4>&copy; Shareradio, All Rights Reserved. 2021</h4>
</div>
</body>
</html>